In [95]:
#Programmer:Mahek Suhail Shaikh
#College: Keystone School Of Engineering ,Pune
#Class:TE-B
#RollNo: 29

Data Wrangling, I
Perform the following operations using Python on any open source dataset (e.g., data.csv)
1. Import all the required Python Libraries.
2. Locate an open source data from the web (e.g. https://www.kaggle.com). Provide a clear
description of the data and its source (i.e., URL of the web site).
3. Load the Dataset into pandas data frame.
4. Data Preprocessing: check for missing values in the data using pandas insult(), describe()
function to get some initial statistics. Provide variable descriptions. Types of variables
etc. Check the dimensions of the data frame.
5. Data Formatting and Data Normalization: Summarize the types of variables by checking
the data types (i.e., character, numeric, integer, factor, and logical) of the variables in the
data set. If variables are not in the correct data type, apply proper type conversions.
6. Turn categorical variables into quantitative variables in Python.
In addition to the codes and outputs, explain every operation that you do in the above steps and
explain everything that you do to import/read/scrape the data set.

1. Import all the required Python Libraries.

In [96]:
import pandas as pd
import numpy as nm

#2. Locate an open source data from the web (e.g. https://www.kaggle.com). Provide a clear description of the data and its source (i.e., URL of the web site).

#3. Load the Dataset into pandas data frame.

In [97]:
df=pd.read_csv('dummy_data.csv')
df

,age,gender,time_spent,platform,interests,location,demographics,profession,income,indebt,isHomeOwner,Owns_Car
0,56,male,3,Instagram,Sports,United Kingdom,Urban,Software Engineer,19774,True,False,False
1,46,female,2,Facebook,Travel,United Kingdom,Urban,Student,10564,True,True,True
2,32,male,8,Instagram,Sports,Australia,Sub_Urban,Marketer Manager,13258,False,False,False
3,60,non-binary,5,Instagram,Travel,United Kingdom,Urban,Student,12500,False,True,False
4,25,male,1,Instagram,Lifestlye,Australia,Urban,Software Engineer,14566,False,True,True
...,...,...,...,...,...,...,...,...,...,...,...,...
995,22,female,8,Instagram,Lifestlye,United Kingdom,Rural,Marketer Manager,18536,False,True,False
996,40,non-binary,6,YouTube,Travel,United Kingdom,Rural,Software Engineer,12711,True,False,False
997,27,non-binary,5,YouTube,Travel,United Kingdom,Rural,Student,17595,True,False,True
998,61,female,4,YouTube,Sports,Australia,Sub_Urban,Marketer Manager,16273,True,True,False
999,19,female,8,YouTube,Travel,Australia,Rural,Student,16284,False,True,False

#4. Data Preprocessing: check for missing values in the data using pandas isnull(), describe() function to get some initial statistics. Provide variable descriptions. Types of variables etc. Check the dimensions of the data frame.

In [98]:
df.isnull() #returns false if null not present

,age,gender,time_spent,platform,interests,location,demographics,profession,income,indebt,isHomeOwner,Owns_Car
0,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...
995,False,False,False,False,False,False,False,False,False,False,False,False
996,False,False,False,False,False,False,False,False,False,False,False,False
997,False,False,False,False,False,False,False,False,False,False,False,False
998,False,False,False,False,False,False,False,False,False,False,False,False
999,False,False,False,False,False,False,False,False,False,False,False,False

In [99]:
df.notnull() #returns true if null value is absent

,age,gender,time_spent,platform,interests,location,demographics,profession,income,indebt,isHomeOwner,Owns_Car
0,True,True,True,True,True,True,True,True,True,True,True,True
1,True,True,True,True,True,True,True,True,True,True,True,True
2,True,True,True,True,True,True,True,True,True,True,True,True
3,True,True,True,True,True,True,True,True,True,True,True,True
4,True,True,True,True,True,True,True,True,True,True,True,True
...,...,...,...,...,...,...,...,...,...,...,...,...
995,True,True,True,True,True,True,True,True,True,True,True,True
996,True,True,True,True,True,True,True,True,True,True,True,True
997,True,True,True,True,True,True,True,True,True,True,True,True
998,True,True,True,True,True,True,True,True,True,True,True,True
999,True,True,True,True,True,True,True,True,True,True,True,True

In [100]:
df.isnull().sum() #provides the summaton record of all the sols having null values

age             0
gender          0
time_spent      0
platform        0
interests       0
location        0
demographics    0
profession      0
income          0
indebt          0
isHomeOwner     0
Owns_Car        0
dtype: int64

In [101]:
df.describe() #describes the datatset providing the count of rows,mean,std,min,quartiles,max of all measurable col,

               age   time_spent        income
count  1000.000000  1000.000000   1000.000000
mean     40.986000     5.029000  15014.823000
std      13.497852     2.537834   2958.628221
min      18.000000     1.000000  10012.000000
25%      29.000000     3.000000  12402.250000
50%      42.000000     5.000000  14904.500000
75%      52.000000     7.000000  17674.250000
max      64.000000     9.000000  19980.000000

In [102]:
df.info() #summaries information of dataset

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 12 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   age           1000 non-null   int64
 1   gender        1000 non-null   object
 2   time_spent    1000 non-null   int64
 3   platform      1000 non-null   object
 4   interests     1000 non-null   object
 5   location      1000 non-null   object
 6   demographics  1000 non-null   object
 7   profession    1000 non-null   object
 8   income        1000 non-null   int64
 9   indebt        1000 non-null   bool
 10  isHomeOwner   1000 non-null   bool
 11  Owns_Car      1000 non-null   bool
dtypes: bool(3), int64(3), object(6)
memory usage: 73.4+ KB

In [103]:
df.info

<bound method DataFrame.info of      age      gender  time_spent   platform  interests        location  \
0     56        male           3  Instagram     Sports  United Kingdom
1     46      female           2   Facebook     Travel  United Kingdom
2     32        male           8  Instagram     Sports       Australia
3     60  non-binary           5  Instagram     Travel  United Kingdom
4     25        male           1  Instagram  Lifestlye       Australia
..   ...         ...         ...        ...        ...             ...
995   22      female           8  Instagram  Lifestlye  United Kingdom
996   40  non-binary           6    YouTube     Travel  United Kingdom
997   27  non-binary           5    YouTube     Travel  United Kingdom
998   61      female           4    YouTube     Sports       Australia
999   19      female           8    YouTube     Travel       Australia

    demographics         profession  income  indebt  isHomeOwner  Owns_Car
0          Urban  Software Engineer   19774    True        False     False
1          Urban            Student   10564    True         True      True
2      Sub_Urban   Marketer Manager   13258   False        False     False
3          Urban            Student   12500   False         True     False
4          Urban  Software Engineer   14566   False         True      True
..           ...                ...     ...     ...          ...       ...
995        Rural   Marketer Manager   18536   False         True     False
996        Rural  Software Engineer   12711    True        False     False
997        Rural            Student   17595    True        False      True
998    Sub_Urban   Marketer Manager   16273    True         True     False
999        Rural            Student   16284   False         True     False

[1000 rows x 12 columns]>

In [104]:
df.shape #prints the dimension of dataset (rows x cols)

(1000, 12)

In [105]:
df.dtypes  #detects the datatype of all cols

age              int64
gender          object
time_spent       int64
platform        object
interests       object
location        object
demographics    object
profession      object
income           int64
indebt            bool
isHomeOwner       bool
Owns_Car          bool
dtype: object

In [106]:
df['indebt'].dtypes  #detects the datatype of specific cols

dtype('bool')

In [107]:
df['isHomeOwner'] = df['isHomeOwner'].replace({True: 'Yes', False:'No'})
#previously the datatype of 'isHomeOwner' was bool ,here we converted the dtype to object==str using replace method
df

,age,gender,time_spent,platform,interests,location,demographics,profession,income,indebt,isHomeOwner,Owns_Car
0,56,male,3,Instagram,Sports,United Kingdom,Urban,Software Engineer,19774,True,No,False
1,46,female,2,Facebook,Travel,United Kingdom,Urban,Student,10564,True,Yes,True
2,32,male,8,Instagram,Sports,Australia,Sub_Urban,Marketer Manager,13258,False,No,False
3,60,non-binary,5,Instagram,Travel,United Kingdom,Urban,Student,12500,False,Yes,False
4,25,male,1,Instagram,Lifestlye,Australia,Urban,Software Engineer,14566,False,Yes,True
...,...,...,...,...,...,...,...,...,...,...,...,...
995,22,female,8,Instagram,Lifestlye,United Kingdom,Rural,Marketer Manager,18536,False,Yes,False
996,40,non-binary,6,YouTube,Travel,United Kingdom,Rural,Software Engineer,12711,True,No,False
997,27,non-binary,5,YouTube,Travel,United Kingdom,Rural,Student,17595,True,No,True
998,61,female,4,YouTube,Sports,Australia,Sub_Urban,Marketer Manager,16273,True,Yes,False
999,19,female,8,YouTube,Travel,Australia,Rural,Student,16284,False,Yes,False

In [108]:
df['age'].dtype

dtype('int64')

In [109]:
df['gender'].dtype #'O' stands for object==str

dtype('O')

In [110]:
df['age']=df['age'].astype(str)  #conversion of int dtype to str using astype() for specific col
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 12 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   age           1000 non-null   object
 1   gender        1000 non-null   object
 2   time_spent    1000 non-null   int64
 3   platform      1000 non-null   object
 4   interests     1000 non-null   object
 5   location      1000 non-null   object
 6   demographics  1000 non-null   object
 7   profession    1000 non-null   object
 8   income        1000 non-null   int64
 9   indebt        1000 non-null   bool
 10  isHomeOwner   1000 non-null   object
 11  Owns_Car      1000 non-null   bool
dtypes: bool(2), int64(2), object(8)
memory usage: 80.2+ KB

5. Data Formatting and Data Normalization: Summarize the types of variables by checking
the data types (i.e., character, numeric, integer, factor, and logical) of the variables in the
data set. If variables are not in the correct data type, apply proper type conversions.

In [111]:
df

,age,gender,time_spent,platform,interests,location,demographics,profession,income,indebt,isHomeOwner,Owns_Car
0,56,male,3,Instagram,Sports,United Kingdom,Urban,Software Engineer,19774,True,No,False
1,46,female,2,Facebook,Travel,United Kingdom,Urban,Student,10564,True,Yes,True
2,32,male,8,Instagram,Sports,Australia,Sub_Urban,Marketer Manager,13258,False,No,False
3,60,non-binary,5,Instagram,Travel,United Kingdom,Urban,Student,12500,False,Yes,False
4,25,male,1,Instagram,Lifestlye,Australia,Urban,Software Engineer,14566,False,Yes,True
...,...,...,...,...,...,...,...,...,...,...,...,...
995,22,female,8,Instagram,Lifestlye,United Kingdom,Rural,Marketer Manager,18536,False,Yes,False
996,40,non-binary,6,YouTube,Travel,United Kingdom,Rural,Software Engineer,12711,True,No,False
997,27,non-binary,5,YouTube,Travel,United Kingdom,Rural,Student,17595,True,No,True
998,61,female,4,YouTube,Sports,Australia,Sub_Urban,Marketer Manager,16273,True,Yes,False
999,19,female,8,YouTube,Travel,Australia,Rural,Student,16284,False,Yes,False

In [112]:
df.age=df.age.astype('float32')
df.dtypes

age             float32
gender           object
time_spent        int64
platform         object
interests        object
location         object
demographics     object
profession       object
income            int64
indebt             bool
isHomeOwner      object
Owns_Car           bool
dtype: object

6. Turn categorical variables into quantitative variables in Python.

In [113]:
df['gender'] = df['gender'].astype('category')
df['gender_codes'] = df['gender'].cat.codes
# cat.codes attribute to convert categorical data to numerical data,ttribute is available for categorical data types in Pandas and returns a numerical representation of each category.
df

,age,gender,time_spent,platform,interests,location,demographics,profession,income,indebt,isHomeOwner,Owns_Car,gender_codes
0,56.0,male,3,Instagram,Sports,United Kingdom,Urban,Software Engineer,19774,True,No,False,1
1,46.0,female,2,Facebook,Travel,United Kingdom,Urban,Student,10564,True,Yes,True,0
2,32.0,male,8,Instagram,Sports,Australia,Sub_Urban,Marketer Manager,13258,False,No,False,1
3,60.0,non-binary,5,Instagram,Travel,United Kingdom,Urban,Student,12500,False,Yes,False,2
4,25.0,male,1,Instagram,Lifestlye,Australia,Urban,Software Engineer,14566,False,Yes,True,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,22.0,female,8,Instagram,Lifestlye,United Kingdom,Rural,Marketer Manager,18536,False,Yes,False,0
996,40.0,non-binary,6,YouTube,Travel,United Kingdom,Rural,Software Engineer,12711,True,No,False,2
997,27.0,non-binary,5,YouTube,Travel,United Kingdom,Rural,Student,17595,True,No,True,2
998,61.0,female,4,YouTube,Sports,Australia,Sub_Urban,Marketer Manager,16273,True,Yes,False,0
999,19.0,female,8,YouTube,Travel,Australia,Rural,Student,16284,False,Yes,False,0

In [114]:
#importing the class
from sklearn.preprocessing import LabelEncoder
#creating obj of sklearn
le=LabelEncoder()
#num are assigned with order (alphabetical) and the dtype is changed to int

df['platform']=le.fit_transform(df['platform'])
df
#LabelEncoder() assigns a numeric value to each category.

,age,gender,time_spent,platform,interests,location,demographics,profession,income,indebt,isHomeOwner,Owns_Car,gender_codes
0,56.0,male,3,1,Sports,United Kingdom,Urban,Software Engineer,19774,True,No,False,1
1,46.0,female,2,0,Travel,United Kingdom,Urban,Student,10564,True,Yes,True,0
2,32.0,male,8,1,Sports,Australia,Sub_Urban,Marketer Manager,13258,False,No,False,1
3,60.0,non-binary,5,1,Travel,United Kingdom,Urban,Student,12500,False,Yes,False,2
4,25.0,male,1,1,Lifestlye,Australia,Urban,Software Engineer,14566,False,Yes,True,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,22.0,female,8,1,Lifestlye,United Kingdom,Rural,Marketer Manager,18536,False,Yes,False,0
996,40.0,non-binary,6,2,Travel,United Kingdom,Rural,Software Engineer,12711,True,No,False,2
997,27.0,non-binary,5,2,Travel,United Kingdom,Rural,Student,17595,True,No,True,2
998,61.0,female,4,2,Sports,Australia,Sub_Urban,Marketer Manager,16273,True,Yes,False,0
999,19.0,female,8,2,Travel,Australia,Rural,Student,16284,False,Yes,False,0

In [115]:
df.dtypes

age              float32
gender          category
time_spent         int64
platform           int32
interests         object
location          object
demographics      object
profession        object
income             int64
indebt              bool
isHomeOwner       object
Owns_Car            bool
gender_codes        int8
dtype: object

In [116]:
#get_dummies() creates a binary column for each category
df=pd.get_dummies(df,columns=["indebt"])
df

,age,gender,time_spent,platform,interests,location,demographics,profession,income,isHomeOwner,Owns_Car,gender_codes,indebt_False,indebt_True
0,56.0,male,3,1,Sports,United Kingdom,Urban,Software Engineer,19774,No,False,1,0,1
1,46.0,female,2,0,Travel,United Kingdom,Urban,Student,10564,Yes,True,0,0,1
2,32.0,male,8,1,Sports,Australia,Sub_Urban,Marketer Manager,13258,No,False,1,1,0
3,60.0,non-binary,5,1,Travel,United Kingdom,Urban,Student,12500,Yes,False,2,1,0
4,25.0,male,1,1,Lifestlye,Australia,Urban,Software Engineer,14566,Yes,True,1,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,22.0,female,8,1,Lifestlye,United Kingdom,Rural,Marketer Manager,18536,Yes,False,0,1,0
996,40.0,non-binary,6,2,Travel,United Kingdom,Rural,Software Engineer,12711,No,False,2,0,1
997,27.0,non-binary,5,2,Travel,United Kingdom,Rural,Student,17595,No,True,2,0,1
998,61.0,female,4,2,Sports,Australia,Sub_Urban,Marketer Manager,16273,Yes,False,0,0,1
999,19.0,female,8,2,Travel,Australia,Rural,Student,16284,Yes,False,0,1,0