In [1]:
#Programmer:Mahek Suhail Shaikh
#College: Keystone School Of Engineering ,Pune
#Class:TE-B
#RollNo: 29

Descriptive Statistics - Measures of Central Tendency and variability
Perform the following operations on any open source dataset (e.g., data.csv)
1. Provide summary statistics (mean, median, minimum, maximum, standard deviation) for
a dataset (age, income etc.) with numeric variables grouped by one of the qualitative
(categorical) variable. For example, if your categorical variable is age groups and
quantitative variable is income, then provide summary statistics of income grouped by
the age groups. Create a list that contains a numeric value for each response to the
categorical variable.
2. Write a Python program to display some basic statistical details like percentile, mean,
standard deviation etc. of the species of ‘Iris-setosa’, ‘Iris-versicolor’ and ‘Irisversicolor’ of iris.csv dataset.

In [2]:
import pandas as pd
import numpy as nm

In [3]:
df=pd.read_csv('Employee_Salary_Dataset.csv')
df

    ID  Experience_Years  Age  Gender    Salary
0    1                 5   28  Female    250000
1    2                 1   21    Male     50000
2    3                 3   23  Female    170000
3    4                 2   22    Male     25000
4    5                 1   17    Male     10000
5    6                25   62    Male   5001000
6    7                19   54  Female    800000
7    8                 2   21  Female      9000
8    9                10   36  Female     61500
9   10                15   54  Female    650000
10  11                 4   26  Female    250000
11  12                 6   29    Male   1400000
12  13                14   39    Male   6000050
13  14                11   40    Male    220100
14  15                 2   23    Male      7500
15  16                 4   27  Female     87000
16  17                10   34  Female    930000
17  18                15   54  Female   7900000
18  19                 2   21    Male     15000
19  20                10   36    Male    330000
20  21                15   54    Male   6570000
21  22                 4   26    Male     25000
22  23                 5   29    Male   6845000
23  24                 1   21  Female      6000
24  25                 4   23  Female      8900
25  26                 3   22  Female     20000
26  27                 1   18    Male      3000
27  28                27   62  Female  10000000
28  29                19   54  Female   5000000
29  30                 2   21  Female      6100
30  31                10   34    Male     80000
31  32                15   54    Male    900000
32  33                20   55  Female   1540000
33  34                19   53  Female   9300000
34  35                16   49    Male   7600000

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 35 entries, 0 to 34
Data columns (total 5 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   ID                35 non-null     int64
 1   Experience_Years  35 non-null     int64
 2   Age               35 non-null     int64
 3   Gender            35 non-null     object
 4   Salary            35 non-null     int64
dtypes: int64(4), object(1)
memory usage: 1.5+ KB

In [5]:
df.isnull().sum()

ID                  0
Experience_Years    0
Age                 0
Gender              0
Salary              0
dtype: int64

Provide summary statistics (mean, median, minimum, maximum, standard deviation) for a dataset (age, income etc.) with numeric variables grouped by one of the qualitative (categorical) variable.

In [6]:
df.describe()

              ID  Experience_Years        Age        Salary
count  35.000000          35.00000  35.000000  3.500000e+01
mean   18.000000           9.20000  35.485714  2.059147e+06
std    10.246951           7.55295  14.643552  3.170124e+06
min     1.000000           1.00000  17.000000  3.000000e+03
25%     9.500000           2.50000  22.500000  2.250000e+04
50%    18.000000           6.00000  29.000000  2.500000e+05
75%    26.500000          15.00000  53.500000  3.270000e+06
max    35.000000          27.00000  62.000000  1.000000e+07

In [7]:
df['Salary']=df['Salary'].astype(float)
df

    ID  Experience_Years  Age  Gender      Salary
0    1                 5   28  Female    250000.0
1    2                 1   21    Male     50000.0
2    3                 3   23  Female    170000.0
3    4                 2   22    Male     25000.0
4    5                 1   17    Male     10000.0
5    6                25   62    Male   5001000.0
6    7                19   54  Female    800000.0
7    8                 2   21  Female      9000.0
8    9                10   36  Female     61500.0
9   10                15   54  Female    650000.0
10  11                 4   26  Female    250000.0
11  12                 6   29    Male   1400000.0
12  13                14   39    Male   6000050.0
13  14                11   40    Male    220100.0
14  15                 2   23    Male      7500.0
15  16                 4   27  Female     87000.0
16  17                10   34  Female    930000.0
17  18                15   54  Female   7900000.0
18  19                 2   21    Male     15000.0
19  20                10   36    Male    330000.0
20  21                15   54    Male   6570000.0
21  22                 4   26    Male     25000.0
22  23                 5   29    Male   6845000.0
23  24                 1   21  Female      6000.0
24  25                 4   23  Female      8900.0
25  26                 3   22  Female     20000.0
26  27                 1   18    Male      3000.0
27  28                27   62  Female  10000000.0
28  29                19   54  Female   5000000.0
29  30                 2   21  Female      6100.0
30  31                10   34    Male     80000.0
31  32                15   54    Male    900000.0
32  33                20   55  Female   1540000.0
33  34                19   53  Female   9300000.0
34  35                16   49    Male   7600000.0

In [8]:
df['Salary'].mean() #for specific col

2059147.142857143

In [27]:
df.mean(axis=1) #row-wise mean

C:\Users\hp\AppData\Local\Temp\ipykernel_9560\3588129601.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  df.mean(axis=1) #row-wise mean

0       62508.50
1       12506.00
2       42507.25
3        6257.00
4        2505.75
5     1250273.25
6      200020.00
7        2257.75
8       15388.75
9      162519.75
10      62510.25
11     350011.75
12    1500029.00
13      55041.25
14       1885.00
15      21761.75
16     232515.25
17    1975021.75
18       3760.50
19      82516.50
20    1642522.50
21       6263.00
22    1711264.25
23       1511.50
24       2238.00
25       5012.75
26        761.50
27    2500029.25
28    1250025.50
29       1538.25
30      20018.75
31     225025.25
32     385027.00
33    2325026.50
34    1900025.00
dtype: float64

In [17]:
print(df.loc[:,'Salary'].mean(skipna=False))
print(df.loc[:,'Salary'].median(skipna=False))
print(df.loc[:,'Salary'].mode())

#loc->access all rows of only salary col to print mean,median,mode
#usually mode is used for qualitative (nominal/ordinal) values

2059147.142857143
250000.0
0     25000.0
1    250000.0
Name: Salary, dtype: float64

In [18]:
print(df.loc[:,'Salary'].min(skipna=False))
print(df.loc[:,'Salary'].max(skipna=False))

3000.0
10000000.0

In [22]:
print('minimum',df['Age'].min())
print('maximum',df['Age'].max())

minimum 17
maximum 62

In [23]:
df['Age'].std()

14.643551940884361

In [30]:
print(df.loc[:,'Salary'].std(skipna=False))
print(df.loc[:,'Age'].std(skipna=False))
print(df.loc[:,'Experience_Years'].std(skipna=False))

3170123.635901818
14.643551940884361
7.552950339008553

For example, if your categorical variable is age groups and quantitative variable is income, then provide summary statistics of income grouped by the age groups. Create a list that contains a numeric value for each response to the categorical variable.

In [31]:
df.groupby(['Gender'])['Age'].mean()

Gender
Female    37.111111
Male      33.764706
Name: Age, dtype: float64

In [34]:
df['Age']=df['Age'].astype(str)
df.dtypes

ID                    int64
Experience_Years      int64
Age                  object
Gender               object
Salary              float64
dtype: object

In [38]:
df.groupby(['Gender'])['Salary'].mean()

Gender
Female    2.054917e+06
Male      2.063626e+06
Name: Salary, dtype: float64

In [42]:
df=df.rename(columns={'Salary':'Income'},inplace=False)
df.groupby(['Age'])['Income'].mean()

Age
17    1.000000e+04
18    3.000000e+03
21    1.722000e+04
22    2.250000e+04
23    6.213333e+04
26    1.375000e+05
27    8.700000e+04
28    2.500000e+05
29    4.122500e+06
34    5.050000e+05
36    1.957500e+05
39    6.000050e+06
40    2.201000e+05
49    7.600000e+06
53    9.300000e+06
54    3.636667e+06
55    1.540000e+06
62    7.500500e+06
Name: Income, dtype: float64

Write a Python program to display some basic statistical details like percentile, mean, standard deviation etc. of the species of ‘Iris-setosa’, ‘Iris-versicolor’ and ‘Irisversicolor’ of iris.csv dataset.

In [44]:
newdf=pd.read_csv("iris dataset.csv")
newdf

     sepal_length  sepal_width  petal_length  petal_width         species
0             5.1          3.5           1.4          0.2     Iris-setosa
1             4.9          3.0           1.4          0.2     Iris-setosa
2             4.7          3.2           1.3          0.2     Iris-setosa
3             4.6          3.1           1.5          0.2     Iris-setosa
4             5.0          3.6           1.4          0.2     Iris-setosa
..            ...          ...           ...          ...             ...
145           6.7          3.0           5.2          2.3  Iris-virginica
146           6.3          2.5           5.0          1.9  Iris-virginica
147           6.5          3.0           5.2          2.0  Iris-virginica
148           6.2          3.4           5.4          2.3  Iris-virginica
149           5.9          3.0           5.1          1.8  Iris-virginica

[150 rows x 5 columns]

In [45]:
newdf.groupby('species').agg({'sepal_length': ['mean', 'median', 'min', 'max', 'std'],'sepal_width': ['mean', 'median', 'min', 'max', 'std'],'petal_length': ['mean', 'median', 'min', 'max', 'std'],'petal_width': ['mean', 'median', 'min', 'max', 'std']
})

                sepal_length                            sepal_width         \
                        mean median  min  max       std        mean median
species
Iris-setosa            5.006    5.0  4.3  5.8  0.352490       3.418    3.4
Iris-versicolor        5.936    5.9  4.9  7.0  0.516171       2.770    2.8
Iris-virginica         6.588    6.5  4.9  7.9  0.635880       2.974    3.0

                                    petal_length                             \
                 min  max       std         mean median  min  max       std
species
Iris-setosa      2.3  4.4  0.381024        1.464   1.50  1.0  1.9  0.173511
Iris-versicolor  2.0  3.4  0.313798        4.260   4.35  3.0  5.1  0.469911
Iris-virginica   2.2  3.8  0.322497        5.552   5.55  4.5  6.9  0.551895

                petal_width
                       mean median  min  max       std
species
Iris-setosa           0.244    0.2  0.1  0.6  0.107210
Iris-versicolor       1.326    1.3  1.0  1.8  0.197753
Iris-virginica        2.026    2.0  1.4  2.5  0.274650